# Boats

./: RentBoats.sln
RentBoats/: Program.cs  RentBoats.csproj  Startup.cs  appsettings.json
RentBoats.BAL/: RentBoats.BAL.csproj
RentBoats.BAL/User/: BusinessUser.cs
RentBoats.DAL/: DataAccess.cs  RentBoats.DAL.csproj
RentBoats.DAL/user/: RegisterDAL.cs
RentBoats.Interface/: RentBoats.Interface.csproj
RentBoats.Interface/User/: IRegisterNewUser.cs
RentBoats.Model/User/: AddBoat.cs  Login.cs  ModelRegisterNewUser.cs  ModelRentBoat.cs
RentBoats/Areas/User/Controllers/: BoatDetailsController.cs  OverviewController.cs  RegisterController.cs
RentBoats/Areas/User/Views/BoatDetails/: BoatDetails.cshtml
RentBoats/Areas/User/Views/Overview/: Overview.cshtml
RentBoats/Areas/User/Views/Register/: Register.cshtml
RentBoats/Controllers/: HomeController.cs  LogonController.cs  RegisterController.cs
RentBoats/Models/: ErrorViewModel.cs
RentBoats/Models/Filters/: SessionExtensions.cs  SessionFilter.cs
RentBoats/Properties/: launchSettings.json
RentBoats/Views/: _ViewImports.cshtml
RentBoats/Views/Logon/: Logon.cshtml
RentBoats/Views/Register/: Register.cshtml
RentBoats/Views/Shared/: _Layout.cshtml  _LayoutMain.cshtml
RentBoats/wwwroot/Scripts/: Boats.bak
RentBoats/wwwroot/css/: jquery-ui.css  sb-admin-2.min.css  ui.jqgrid.min.css
RentBoats/wwwroot/js/: jquery.jqgrid.min.js
