<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentBoats.DAL\RentBoats.DAL.csproj" />
    <ProjectReference Include="..\RentBoats.Interface\RentBoats.Interface.csproj" />
    <ProjectReference Include="..\RentBoats.Model\RentBoats.Model.csproj" />
  </ItemGroup>

</Project>
